{
  "name": "none",
  "dependencies": {
    "next-sass-setup": "^8.0.2",
    "o-expander": "3.0.2",
    "o-fetch-jsonp": "https://github.com/callumlocke/n-jsonp.git#prebuilt-client-js",
    "o-video": "^0.1.1"
  },
  "resolutions": {
    "o-fetch-jsonp": "prebuilt-client-js"
  }
}
